// pr1_KMA_sp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int factorial(int d) {
    int res{ 1 };
    if (d == 0 || d == 1) {
        return 1;
    }
    for (int i = 2; i <= d; ++i) {
        res *= i;
    }
    return res;
}

int main()
{
    int n;
    int d;
    int num{ 0 };
    int f{ 0 };
    int end{ 1 };
    cout << "Enter n ";
    cin >> n;
    cout << "Enter d ";
    cin >> d;
    num = d;
    while (end % n != 0 && end < (n * 10)) {
        f = 0;
        while (num != 0) {
            int dig = num % 10;
            cout << "d = " << dig << endl;
            f += factorial(dig);
            cout << "f = " << f << endl;
            num = num / 10;
            cout << "num = " << num << endl;
        }
        end = f;
        cout << "end = " << end << endl;
        num = f;
    }
    cout << "Resultat = " << end << endl;
    if (end % n == 0) {
        cout << "(end / d) = " << (end / n) << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
